# Help-Me-Learn

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rbansal/helpmelearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rbansal/helpmelearn/firebaseUI/: FirebaseArray.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java
app/src/main/java/com/example/rbansal/helpmelearn/models/: Category.java  Resource.java  Topic.java  User.java  test.java
app/src/main/java/com/example/rbansal/helpmelearn/rest/: RecyclerViewItemClickListener.java  ResourceHolder.java  TopicsAdapter.java
app/src/main/java/com/example/rbansal/helpmelearn/ui/: AddResourceActivity.java  MainActivity.java  ResourcesActivity.java  ResourcesActivityFragment.java
app/src/main/java/com/example/rbansal/helpmelearn/ui/login/: CreateAccountActivity.java  (+1 more)
app/src/main/java/com/example/rbansal/helpmelearn/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: activity_add_resource.xml  activity_create_account.xml  activity_login.xml  activity_resources.xml  app_bar_main.xml  content_create_account.xml  content_main.xml  content_resources.xml  dialog_customview.xml  fragment_resources.xml  resource_card.xml  topic_card.xml  topic_list_row.xml  upload_view.xml
app/src/main/res/menu/: main.xml  menu_resources.xml  res_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rbansal/helpmelearn/: ExampleUnitTest.java
